{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": true
  }
}
